server.port=8082

spring.application.name=location-microservice

spring.datasource.url=jdbc:h2:file:./location-microservice/testdb

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update