spring.application.name=person-with-location-weather-microservice

server.port=8080

spring.datasource.url=jdbc:h2:file:./person-with-location-weather-microservice/testdb

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update